[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Adobe Flash
Name[da]=Adobe Flash
Name[fr]=Adobe Flash
Name[es]=Adobe Flash
Name[pt]=Adobe Flash
Name[de]=Adobe Flash
Name[it]=Adobe Flash
Name[ja]=Adobe Flash

Comment=Adobe Flash Plugin
Comment[da_DK]=Adobe Flash Plugin
Comment[en_GB]=Adobe Flash Plugin
Comment[fr]=Extension Adobe Flash
Comment[es]=Complemento de Adobe Flash
Comment[pt]=Plug-in Adobe Flash
Comment[de]=Adobe Flash Plugin
Comment[it]=Plugin Adobe Flash
Comment[ja]=Adobe Flash Plugin

Exec=/opt/Install_non_free_softwares/install_adobe_flashplugin_wrapper.sh
Icon=adobe_flash
Terminal=false
StartupNotify=false
Categories=NoFree;
