[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Arial Fonts
Name[da]=Arial skrifttyper
Name[fr]=Polices Arial
Name[es]=Fuentes Arial
Name[pt]=Fontes Arial
Name[de]=Arial Schriftarten
Name[it]=Caratteri Arial
Name[ja]=Arialフォント
Comment=Arial Fonts Installer
Comment[da_DK]=Arial skrifttyper installering
Comment[en_GB]=Arial Fonts Installer
Comment[fr]=Installateur des polices Arial
Comment[es]=Instalador de fuentes Arial
Comment[pt]=Arial Fonts Installer
Comment[de]=Installationsprogramm für Arial Fonts
Comment[it]=Programma di installazione dei caratteri Arial
Comment[ja]=Arialフォントインストーラー
Exec=/opt/Install_non_free_softwares/install_microsoft_fonts_wrapper.sh
Icon=font
Terminal=false
StartupNotify=false
Categories=NoFree;
