[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Xfce help
Name[ar]=ساعدة
Name[da]=XFCE Hjælp
Name[fr]=Aide Xfce
Name[es]=Ayuda XFCE
Name[pt]=Ajuda do Xfce
Name[de]=XFCE Hilfe
Name[it]=Aiuti XFCE
Name[ja]=Xfce ヘルプ
Exec=/usr/bin/link_help_xfce.sh
Icon=xfce-help
Terminal=false
StartupNotify=false
Categories=
Hidden=true
