[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=gSpeech
Name[da]=gSpeech
Comment=gSpeech
Comment[da_DK]=Tekst til tale program
Comment[ja]=テキスト読み上げプログラム
Icon=/opt/gSpeech/icons/gSpeech.svg
Exec=/opt/gSpeech/start_gspeech.sh
NoDisplay=false
Categories=AudioVideo;Accessibility;
StartupNotify=false
Terminal=false
