[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Jitsi Meet
Name[da]=Jitsi Meet
Comment=videoconference
Comment[da_DK]=video konference
Comment[en_GB]=videoconference
Comment[fr]=Visioconférence
Comment[pt]=Vídeo conferência
Comment[de]=Videokonferenzen
Comment[it]=Videoconferenze
Comment[ja]=ビデオ会議
Exec=xdg-open https://meet.jit.si
Icon=jitsi_meet
Terminal=false
StartupNotify=false
Categories=Network;InstantMessaging;Chat;Telephony;VideoConference;
