[Desktop Entry]
Encoding=UTF-8
Name=Steam
Comment=Application for managing and playing games on Steam
Exec=/opt/Install_non_free_softwares/steam_wrapper.sh %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Keywords=Games

[Desktop Action Store]
Name=Store
Name[da]=Shop
Name[de]=Shop
Name[es]=Tienda
Name[fr]=Magasin
Name[it]=Negozio
Name[pt]=Loja
Name[ru]=Магазин
Name[zh_CN]=商店
Name[zh_TW]=商店
Name[ja]=ストア
Exec=steam steam://store

[Desktop Action Community]
Name=Community
Name[da]=Fællesskab
Name[es]=Comunidad
Name[fr]=Communauté
Name[it]=Comunità
Name[pt]=Comunidade
Name[ru]=Сообщество
Name[zh_CN]=社区
Name[zh_TW]=社群
Name[ja]=コミュニティ
Exec=steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Library
Name[da]=Bibliotek
Name[de]=Bibliothek
Name[es]=Biblioteca
Name[fr]=Bibliothèque
Name[it]=Libreria
Name[pt]=Biblioteca
Name[ru]=Библиотека
Name[zh_CN]=库
Name[zh_TW]=遊戲庫
Name[ja]=ライブラリ
Exec=steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[da]=Servere
Name[de]=Server
Name[es]=Servidores
Name[fr]=Serveurs
Name[it]=Server
Name[pt]=Servidores
Name[ru]=Серверы
Name[zh_CN]=服务器
Name[zh_TW]=伺服器
Name[ja]=サーバー
Exec=steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[da]=Skærmbilleder
Name[es]=Capturas
Name[fr]=Captures d'écran
Name[it]=Screenshot
Name[ru]=Скриншоты
Name[zh_CN]=截图
Name[zh_TW]=螢幕擷圖
Name[ja]=スクリーンショット
Exec=steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[da]=Nyheder
Name[de]=Neuigkeiten
Name[es]=Noticias
Name[fr]=Actualités
Name[it]=Notizie
Name[pt]=Notícias
Name[ru]=Новости
Name[zh_CN]=新闻
Name[zh_TW]=新聞
Name[ja]=ニュース
Exec=steam steam://open/news

[Desktop Action Settings]
Name=Settings
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[es]=Parámetros
Name[fr]=Paramètres
Name[it]=Impostazioni
Name[pt]=Configurações
Name[ru]=Настройки
Name[zh_CN]=设置
Name[zh_TW]=設定
Name[ja]=設定
Exec=steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Name[da]=Stort billede 
Exec=steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[da]=Venner
Name[de]=Freunde
Name[es]=Amigos
Name[fr]=Amis
Name[it]=Amici
Name[pt]=Amigos
Name[ru]=Друзья
Name[zh_CN]=好友
Name[zh_TW]=好友
Name[ja]=友達
Exec=steam steam://open/friends
