[Desktop Entry]
Encoding=UTF-8
Name=Icon Browser
Name[da]=Ikon Browser
Name[fr]=Navigateur d'Icônes
Name[it]=Navigatore di icone
Name[ja]=アイコンナビゲーター
Name[pt_BR]=Ícone do navegador
Name[ru]=Броузер иконок
Name[sk]=Prehliadač ikon
Name[uk]=Павігатор іконок
Name[zh_TW]=圖示瀏覽器
Comment=Inspect GTK Icon Theme
Comment[da]=Gennemse GTK-tema ikoner
Comment[fr]=Parcourir les icônes du thème GTK
Comment[it]=Sfoglia le icone del tema GTK
Comment[ja]=GTKアイコンのテーマを調べる
Comment[pt_BR]=Inspecionar ícone tema do GTK
Comment[ru]=Исследование темы иконок GTK
Comment[sk]=Preskúmať tému ikon GTK
Comment[uk]=Перегляд теми іконок GTK
Comment[zh_TW]=檢閱 GTK 圖示布景主題
Categories=GTK;Development;
Exec=yad-icon-browser
Icon=yad
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true
